vagrants/kubernetes/playbook.yml (before)
- hosts: all
  roles:
    - role: hosts

- hosts: loki
  roles:
    - role: monitoring/loki

- hosts: grafana
  roles:
    - role: monitoring/grafana

- hosts: etcd
  roles:
    - role: etcd

- hosts: controllers
  roles:
    - role: kubernetes/kube-apiserver
    - role: kubernetes/kube-controller-manager
    - role: kubernetes/kube-scheduler

- hosts: localhost
  roles:
    - role: kubernetes/kubeconfig

- hosts: localhost
  gather_facts: false
  environment:
    KUBECONFIG: "{{ ansible_env.PWD }}/.kube/config"
  tasks:

    - name: Ensure the myapp Namespace exists.
      kubernetes.core.k8s:
        state: present
        definition:
          apiVersion: rbac.authorization.k8s.io/v1
          kind: ClusterRole
          metadata:
            annotations:
              rbac.authorization.kubernetes.io/autoupdate: "true"
            labels:
              kubernetes.io/bootstrapping: rbac-defaults
            name: system:kube-apiserver-to-kubelet
          rules:
            - apiGroups:
                - ""
              resources:
                - nodes/proxy
                - nodes/stats
                - nodes/log
                - nodes/spec
                - nodes/metrics
              verbs:
                - "*"

    - name: Ensure the myapp Namespace exists.
      kubernetes.core.k8s:
        state: present
        definition:
          apiVersion: rbac.authorization.k8s.io/v1
          kind: ClusterRoleBinding
          metadata:
            name: system:kube-apiserver
            namespace: ""
          roleRef:
            apiGroup: rbac.authorization.k8s.io
            kind: ClusterRole
            name: system:kube-apiserver-to-kubelet
          subjects:
            - apiGroup: rbac.authorization.k8s.io
              kind: User
              name: kubernetes

- hosts: nodes
  roles:
    - role: kubernetes/kubelet
    - role: kubernetes/kube-proxy

vagrants/kubernetes/playbook.yml (after)
- hosts: all
  roles:
    - role: hosts

- hosts: loki
  roles:
    - role: monitoring/loki

- hosts: grafana
  roles:
    - role: monitoring/grafana

- hosts: etcd
  roles:
    - role: etcd

- hosts: controllers
  roles:
    - role: kubernetes/kube-apiserver
    - role: kubernetes/kube-controller-manager
    - role: kubernetes/kube-scheduler

- hosts: localhost
  roles:
    - role: kubernetes/kubeconfig

- hosts: localhost
  gather_facts: false
  environment:
    KUBECONFIG: "{{ ansible_env.PWD }}/.kube/config"
  tasks:

    - name: Create ClusterRole system:kube-apiserver-to-kubelet
      kubernetes.core.k8s:
        state: present
        definition:
          apiVersion: rbac.authorization.k8s.io/v1
          kind: ClusterRole
          metadata:
            annotations:
              rbac.authorization.kubernetes.io/autoupdate: "true"
            labels:
              kubernetes.io/bootstrapping: rbac-defaults
            name: system:kube-apiserver-to-kubelet
          rules:
            - apiGroups:
                - ""
              resources:
                - nodes/proxy
                - nodes/stats
                - nodes/log
                - nodes/spec
                - nodes/metrics
              verbs:
                - "*"

    - name: Create ClusterRole system:kube-apiserver
      kubernetes.core.k8s:
        state: present
        definition:
          apiVersion: rbac.authorization.k8s.io/v1
          kind: ClusterRoleBinding
          metadata:
            name: system:kube-apiserver
            namespace: ""
          roleRef:
            apiGroup: rbac.authorization.k8s.io
            kind: ClusterRole
            name: system:kube-apiserver-to-kubelet
          subjects:
            - apiGroup: rbac.authorization.k8s.io
              kind: User
              name: kubernetes

- hosts: nodes
  roles:
    - role: kubernetes/kubelet
    - role: kubernetes/kube-proxy

vagrants/kubernetes/playbook.yml (diff)
@@ -30,7 +30,7 @@
     KUBECONFIG: "{{ ansible_env.PWD }}/.kube/config"
   tasks:
 
-    - name: Ensure the myapp Namespace exists.
+    - name: Create ClusterRole system:kube-apiserver-to-kubelet
       kubernetes.core.k8s:
         state: present
         definition:
@@ -54,7 +54,7 @@
               verbs:
                 - "*"
 
-    - name: Ensure the myapp Namespace exists.
+    - name: Create ClusterRole system:kube-apiserver
       kubernetes.core.k8s:
         state: present
         definition:
