ansible-roles/monitoring/promtail/tasks/main.yml (before)
- name: install dependencies
  package:
    name: unzip
    state: present
  become: true

- name: get promtail
  get_url:
    url: https://github.com/grafana/loki/releases/download/v{{ promtail.version }}/promtail-linux-amd64.zip
    dest: "{{ work_dir | default(playbook_dir + '/tmp') }}/promtail-linux-amd64.zip"
    checksum: sha256:{{ promtail.checksum }}
  delegate_to: localhost
  run_once: true

- name: extract archive
  unarchive:
    src: "{{ work_dir | default(playbook_dir + '/tmp') }}/promtail-linux-amd64.zip"
    dest: "{{ work_dir | default(playbook_dir + '/tmp') }}"
  delegate_to: localhost
  run_once: true

- name: copy binary
  copy:
    src: "{{ work_dir | default(playbook_dir + '/tmp') }}/promtail-linux-amd64"
    dest: /usr/local/bin/promtail
    owner: root
    group: root
    mode: 0755
  become: true

- name: create /etc/promtail
  file:
    path: /etc/promtail
    state: directory
    owner: "{{ promtail.user }}"
    group: "{{ promtail.group }}"
    mode: 0755
  become: true

- name: copy config
  template:
    src: templates/config.yaml
    dest: /etc/promtail/config.yaml
    owner: "{{ promtail.user }}"
    group: "{{ promtail.group }}"
    mode: 0644
  become: true

- name: copy service
  template:
    src: templates/promtail.service
    dest: /etc/systemd/system/promtail.service
    owner: root
    group: root
    mode: 0644
  become: true
  notify: restart promtail

- name: start service
  systemd:
    name: promtail
    state: started
    enabled: true
    daemon_reload: true
  become: true

ansible-roles/monitoring/promtail/tasks/main.yml (after)
- name: install dependencies
  package:
    name: unzip
    state: present
  become: true

- name: get promtail
  ansible.builtin.get_url:
    url: https://github.com/grafana/loki/releases/download/v{{ promtail.version }}/promtail-linux-amd64.zip
    dest: "{{ work_dir | default(playbook_dir + '/tmp') }}/promtail-linux-amd64.zip"
    checksum: sha256:{{ promtail.checksum }}
  delegate_to: localhost
  run_once: true

- name: extract archive
  ansible.builtin.unarchive:
    src: "{{ work_dir | default(playbook_dir + '/tmp') }}/promtail-linux-amd64.zip"
    dest: "{{ work_dir | default(playbook_dir + '/tmp') }}"
  delegate_to: localhost
  run_once: true

- name: copy binary
  ansible.builtin.copy:
    src: "{{ work_dir | default(playbook_dir + '/tmp') }}/promtail-linux-amd64"
    dest: /usr/local/bin/promtail
    owner: root
    group: root
    mode: 0755
  become: true

- name: create /etc/promtail
  ansible.builtin.file:
    path: /etc/promtail
    state: directory
    owner: "{{ promtail.user }}"
    group: "{{ promtail.group }}"
    mode: 0755
  become: true

- name: copy config
  ansible.builtin.template:
    src: templates/config.yaml
    dest: /etc/promtail/config.yaml
    owner: "{{ promtail.user }}"
    group: "{{ promtail.group }}"
    mode: 0644
  become: true

- name: copy service
  ansible.builtin.template:
    src: templates/promtail.service
    dest: /etc/systemd/system/promtail.service
    owner: root
    group: root
    mode: 0644
  become: true
  notify: restart promtail

- name: start service
  ansible.builtin.systemd:
    name: promtail
    state: started
    enabled: true
    daemon_reload: true
  become: true

ansible-roles/monitoring/promtail/tasks/main.yml (diff)
@@ -5,7 +5,7 @@
   become: true
 
 - name: get promtail
-  get_url:
+  ansible.builtin.get_url:
     url: https://github.com/grafana/loki/releases/download/v{{ promtail.version }}/promtail-linux-amd64.zip
     dest: "{{ work_dir | default(playbook_dir + '/tmp') }}/promtail-linux-amd64.zip"
     checksum: sha256:{{ promtail.checksum }}
@@ -13,14 +13,14 @@
   run_once: true
 
 - name: extract archive
-  unarchive:
+  ansible.builtin.unarchive:
     src: "{{ work_dir | default(playbook_dir + '/tmp') }}/promtail-linux-amd64.zip"
     dest: "{{ work_dir | default(playbook_dir + '/tmp') }}"
   delegate_to: localhost
   run_once: true
 
 - name: copy binary
-  copy:
+  ansible.builtin.copy:
     src: "{{ work_dir | default(playbook_dir + '/tmp') }}/promtail-linux-amd64"
     dest: /usr/local/bin/promtail
     owner: root
@@ -29,7 +29,7 @@
   become: true
 
 - name: create /etc/promtail
-  file:
+  ansible.builtin.file:
     path: /etc/promtail
     state: directory
     owner: "{{ promtail.user }}"
@@ -38,7 +38,7 @@
   become: true
 
 - name: copy config
-  template:
+  ansible.builtin.template:
     src: templates/config.yaml
     dest: /etc/promtail/config.yaml
     owner: "{{ promtail.user }}"
@@ -47,7 +47,7 @@
   become: true
 
 - name: copy service
-  template:
+  ansible.builtin.template:
     src: templates/promtail.service
     dest: /etc/systemd/system/promtail.service
     owner: root
@@ -57,7 +57,7 @@
   notify: restart promtail
 
 - name: start service
-  systemd:
+  ansible.builtin.systemd:
     name: promtail
     state: started
     enabled: true
