ansible-roles/kubernetes/kube-scheduler/tasks/cert.yml (before)
- name: generate private key
  openssl_privatekey:
    path: "{{ work_dir | default(playbook_dir + '/tmp') }}/kube-scheduler.key"
    type: RSA
    size: 2048
    state: present
    mode: 0600
  delegate_to: localhost
  run_once: true

- name: generate csr
  openssl_csr:
    path: "{{ work_dir | default(playbook_dir + '/tmp') }}/kube-scheduler.csr"
    privatekey_path: "{{ work_dir | default(playbook_dir + '/tmp') }}/kube-scheduler.key"
    common_name: "system:kube-scheduler"
    organization_name: "system:kube-scheduler"
    key_usage:
      - digitalSignature
    extended_key_usage:
      - serverAuth
      - clientAuth
    state: present
    mode: 0600
  delegate_to: localhost
  run_once: true

- name: generate crt
  openssl_certificate:
    path: "{{ work_dir | default(playbook_dir + '/tmp') }}/kube-scheduler.crt"
    privatekey_path: "{{ work_dir | default(playbook_dir + '/tmp') }}/kube-scheduler.key"
    csr_path: "{{ work_dir | default(playbook_dir + '/tmp') }}/kube-scheduler.csr"
    provider: ownca
    ownca_path: "{{ work_dir | default(playbook_dir + '/tmp') }}/ca.crt"
    ownca_privatekey_path: "{{ work_dir | default(playbook_dir + '/tmp') }}/ca.key"
    mode: 0644
  delegate_to: localhost
  run_once: true

- include_tasks: ../../common/tasks/kubeconfig.yml
  vars:
    kubeconfig_dest: /etc/kubernetes/kube-scheduler.kubeconfig
    key_file: "{{ work_dir | default(playbook_dir + '/tmp') }}/kube-scheduler.key"
    crt_file: "{{ work_dir | default(playbook_dir + '/tmp') }}/kube-scheduler.crt"
    ca_file: "{{ work_dir | default(playbook_dir + '/tmp') }}/ca.crt"
    notified_handler: restart kube-scheduler

ansible-roles/kubernetes/kube-scheduler/tasks/cert.yml (after)
- name: generate private key
  community.crypto.openssl_privatekey:
    path: "{{ work_dir | default(playbook_dir + '/tmp') }}/kube-scheduler.key"
    type: RSA
    size: 2048
    state: present
    mode: 0600
  delegate_to: localhost
  run_once: true

- name: generate csr
  community.crypto.openssl_csr:
    path: "{{ work_dir | default(playbook_dir + '/tmp') }}/kube-scheduler.csr"
    privatekey_path: "{{ work_dir | default(playbook_dir + '/tmp') }}/kube-scheduler.key"
    common_name: "system:kube-scheduler"
    organization_name: "system:kube-scheduler"
    key_usage:
      - digitalSignature
    extended_key_usage:
      - serverAuth
      - clientAuth
    state: present
    mode: 0600
  delegate_to: localhost
  run_once: true

- name: generate crt
  community.crypto.x509_certificate:
    path: "{{ work_dir | default(playbook_dir + '/tmp') }}/kube-scheduler.crt"
    privatekey_path: "{{ work_dir | default(playbook_dir + '/tmp') }}/kube-scheduler.key"
    csr_path: "{{ work_dir | default(playbook_dir + '/tmp') }}/kube-scheduler.csr"
    provider: ownca
    ownca_path: "{{ work_dir | default(playbook_dir + '/tmp') }}/ca.crt"
    ownca_privatekey_path: "{{ work_dir | default(playbook_dir + '/tmp') }}/ca.key"
    mode: 0644
  delegate_to: localhost
  run_once: true

- ansible.builtin.include_tasks: ../../common/tasks/kubeconfig.yml
  vars:
    kubeconfig_dest: /etc/kubernetes/kube-scheduler.kubeconfig
    key_file: "{{ work_dir | default(playbook_dir + '/tmp') }}/kube-scheduler.key"
    crt_file: "{{ work_dir | default(playbook_dir + '/tmp') }}/kube-scheduler.crt"
    ca_file: "{{ work_dir | default(playbook_dir + '/tmp') }}/ca.crt"
    notified_handler: restart kube-scheduler

ansible-roles/kubernetes/kube-scheduler/tasks/cert.yml (diff)
@@ -1,5 +1,5 @@
 - name: generate private key
-  openssl_privatekey:
+  community.crypto.openssl_privatekey:
     path: "{{ work_dir | default(playbook_dir + '/tmp') }}/kube-scheduler.key"
     type: RSA
     size: 2048
@@ -9,7 +9,7 @@
   run_once: true
 
 - name: generate csr
-  openssl_csr:
+  community.crypto.openssl_csr:
     path: "{{ work_dir | default(playbook_dir + '/tmp') }}/kube-scheduler.csr"
     privatekey_path: "{{ work_dir | default(playbook_dir + '/tmp') }}/kube-scheduler.key"
     common_name: "system:kube-scheduler"
@@ -25,7 +25,7 @@
   run_once: true
 
 - name: generate crt
-  openssl_certificate:
+  community.crypto.x509_certificate:
     path: "{{ work_dir | default(playbook_dir + '/tmp') }}/kube-scheduler.crt"
     privatekey_path: "{{ work_dir | default(playbook_dir + '/tmp') }}/kube-scheduler.key"
     csr_path: "{{ work_dir | default(playbook_dir + '/tmp') }}/kube-scheduler.csr"
@@ -36,7 +36,7 @@
   delegate_to: localhost
   run_once: true
 
-- include_tasks: ../../common/tasks/kubeconfig.yml
+- ansible.builtin.include_tasks: ../../common/tasks/kubeconfig.yml
   vars:
     kubeconfig_dest: /etc/kubernetes/kube-scheduler.kubeconfig
     key_file: "{{ work_dir | default(playbook_dir + '/tmp') }}/kube-scheduler.key"
