ansible-roles/consul/tasks/certificates.yml (before)
- name: generate intermediate certificate
  include_role:
    name: certificates/intermediate
  vars:
    service_name: consul

- name: create local certificate directory
  file:
    path: "{{ work_dir | default(playbook_dir + '/tmp') }}/{{ inventory_hostname }}"
    state: directory
    mode: 0700
  run_once: true
  delegate_to: localhost

- name: generate private key
  openssl_privatekey:
    path: "{{ work_dir | default(playbook_dir + '/tmp') }}/{{ inventory_hostname }}/consul.key"
    type: RSA
    size: 2048
    state: present
    mode: 0600
  delegate_to: localhost

- name: generate csr
  openssl_csr:
    path: "{{ work_dir | default(playbook_dir + '/tmp') }}/{{ inventory_hostname }}/consul.csr"
    privatekey_path: "{{ work_dir | default(playbook_dir + '/tmp') }}/{{ inventory_hostname }}/consul.key"
    common_name: "{{ inventory_hostname }}.{{ domain }}"
    subject_alt_name:
      - DNS:{{ inventory_hostname }}
    key_usage:
      - digitalSignature
    extended_key_usage:
      - serverAuth
      - clientAuth
    state: present
    mode: 0600
  delegate_to: localhost

- name: generate crt
  openssl_certificate:
    path: "{{ work_dir | default(playbook_dir + '/tmp') }}/{{ inventory_hostname }}/consul.crt"
    privatekey_path: "{{ work_dir | default(playbook_dir + '/tmp') }}/{{ inventory_hostname }}/consul.key"
    csr_path: "{{ work_dir | default(playbook_dir + '/tmp') }}/{{ inventory_hostname }}/consul.csr"
    provider: ownca
    ownca_path: "{{ work_dir | default(playbook_dir + '/tmp') }}/consul-intermediate.crt"
    ownca_privatekey_path: "{{ work_dir | default(playbook_dir + '/tmp') }}/consul-intermediate.key"
    mode: 0644
  delegate_to: localhost

- name: create {{ consul.config_dir }}/ssl
  file:
    path: "{{ consul.config_dir }}/ssl"
    state: directory
    owner: "{{ consul.user }}"
    group: "{{ consul.group }}"
    mode: 0700
  become: true

- name: copy CA certifciates
  copy:
    src: "{{ work_dir | default(playbook_dir + '/tmp') }}/consul-intermediate.crt"
    dest: "{{ consul.config_dir }}/ssl/ca.pem"
    owner: "{{ consul.user }}"
    group: "{{ consul.group }}"
    mode: 0600
  become: true
  notify: restart consul

- name: copy certifciates
  copy:
    src: "{{ work_dir | default(playbook_dir + '/tmp') }}/{{ inventory_hostname }}/{{ item.src }}"
    dest: "{{ consul.config_dir }}/ssl/{{ item.dest }}"
    owner: "{{ consul.user }}"
    group: "{{ consul.group }}"
    mode: 0600
  become: true
  with_items:
    - { src: "consul.crt", dest: "cert.pem" }
    - { src: "consul.key", dest: "key.pem" }
  notify: restart consul

ansible-roles/consul/tasks/certificates.yml (after)
- name: generate intermediate certificate
  ansible.builtin.include_role:
    name: certificates/intermediate
  vars:
    service_name: consul

- name: create local certificate directory
  ansible.builtin.file:
    path: "{{ work_dir | default(playbook_dir + '/tmp') }}/{{ inventory_hostname }}"
    state: directory
    mode: 0700
  run_once: true
  delegate_to: localhost

- name: generate private key
  community.crypto.openssl_privatekey:
    path: "{{ work_dir | default(playbook_dir + '/tmp') }}/{{ inventory_hostname }}/consul.key"
    type: RSA
    size: 2048
    state: present
    mode: 0600
  delegate_to: localhost

- name: generate csr
  community.crypto.openssl_csr:
    path: "{{ work_dir | default(playbook_dir + '/tmp') }}/{{ inventory_hostname }}/consul.csr"
    privatekey_path: "{{ work_dir | default(playbook_dir + '/tmp') }}/{{ inventory_hostname }}/consul.key"
    common_name: "{{ inventory_hostname }}.{{ domain }}"
    subject_alt_name:
      - DNS:{{ inventory_hostname }}
    key_usage:
      - digitalSignature
    extended_key_usage:
      - serverAuth
      - clientAuth
    state: present
    mode: 0600
  delegate_to: localhost

- name: generate crt
  community.crypto.x509_certificate:
    path: "{{ work_dir | default(playbook_dir + '/tmp') }}/{{ inventory_hostname }}/consul.crt"
    privatekey_path: "{{ work_dir | default(playbook_dir + '/tmp') }}/{{ inventory_hostname }}/consul.key"
    csr_path: "{{ work_dir | default(playbook_dir + '/tmp') }}/{{ inventory_hostname }}/consul.csr"
    provider: ownca
    ownca_path: "{{ work_dir | default(playbook_dir + '/tmp') }}/consul-intermediate.crt"
    ownca_privatekey_path: "{{ work_dir | default(playbook_dir + '/tmp') }}/consul-intermediate.key"
    mode: 0644
  delegate_to: localhost

- name: create {{ consul.config_dir }}/ssl
  ansible.builtin.file:
    path: "{{ consul.config_dir }}/ssl"
    state: directory
    owner: "{{ consul.user }}"
    group: "{{ consul.group }}"
    mode: 0700
  become: true

- name: copy CA certifciates
  ansible.builtin.copy:
    src: "{{ work_dir | default(playbook_dir + '/tmp') }}/consul-intermediate.crt"
    dest: "{{ consul.config_dir }}/ssl/ca.pem"
    owner: "{{ consul.user }}"
    group: "{{ consul.group }}"
    mode: 0600
  become: true
  notify: restart consul

- name: copy certifciates
  ansible.builtin.copy:
    src: "{{ work_dir | default(playbook_dir + '/tmp') }}/{{ inventory_hostname }}/{{ item.src }}"
    dest: "{{ consul.config_dir }}/ssl/{{ item.dest }}"
    owner: "{{ consul.user }}"
    group: "{{ consul.group }}"
    mode: 0600
  become: true
  with_items:
    - { src: "consul.crt", dest: "cert.pem" }
    - { src: "consul.key", dest: "key.pem" }
  notify: restart consul

ansible-roles/consul/tasks/certificates.yml (diff)
@@ -1,11 +1,11 @@
 - name: generate intermediate certificate
-  include_role:
+  ansible.builtin.include_role:
     name: certificates/intermediate
   vars:
     service_name: consul
 
 - name: create local certificate directory
-  file:
+  ansible.builtin.file:
     path: "{{ work_dir | default(playbook_dir + '/tmp') }}/{{ inventory_hostname }}"
     state: directory
     mode: 0700
@@ -13,7 +13,7 @@
   delegate_to: localhost
 
 - name: generate private key
-  openssl_privatekey:
+  community.crypto.openssl_privatekey:
     path: "{{ work_dir | default(playbook_dir + '/tmp') }}/{{ inventory_hostname }}/consul.key"
     type: RSA
     size: 2048
@@ -22,7 +22,7 @@
   delegate_to: localhost
 
 - name: generate csr
-  openssl_csr:
+  community.crypto.openssl_csr:
     path: "{{ work_dir | default(playbook_dir + '/tmp') }}/{{ inventory_hostname }}/consul.csr"
     privatekey_path: "{{ work_dir | default(playbook_dir + '/tmp') }}/{{ inventory_hostname }}/consul.key"
     common_name: "{{ inventory_hostname }}.{{ domain }}"
@@ -38,7 +38,7 @@
   delegate_to: localhost
 
 - name: generate crt
-  openssl_certificate:
+  community.crypto.x509_certificate:
     path: "{{ work_dir | default(playbook_dir + '/tmp') }}/{{ inventory_hostname }}/consul.crt"
     privatekey_path: "{{ work_dir | default(playbook_dir + '/tmp') }}/{{ inventory_hostname }}/consul.key"
     csr_path: "{{ work_dir | default(playbook_dir + '/tmp') }}/{{ inventory_hostname }}/consul.csr"
@@ -49,7 +49,7 @@
   delegate_to: localhost
 
 - name: create {{ consul.config_dir }}/ssl
-  file:
+  ansible.builtin.file:
     path: "{{ consul.config_dir }}/ssl"
     state: directory
     owner: "{{ consul.user }}"
@@ -58,7 +58,7 @@
   become: true
 
 - name: copy CA certifciates
-  copy:
+  ansible.builtin.copy:
     src: "{{ work_dir | default(playbook_dir + '/tmp') }}/consul-intermediate.crt"
     dest: "{{ consul.config_dir }}/ssl/ca.pem"
     owner: "{{ consul.user }}"
@@ -68,7 +68,7 @@
   notify: restart consul
 
 - name: copy certifciates
-  copy:
+  ansible.builtin.copy:
     src: "{{ work_dir | default(playbook_dir + '/tmp') }}/{{ inventory_hostname }}/{{ item.src }}"
     dest: "{{ consul.config_dir }}/ssl/{{ item.dest }}"
     owner: "{{ consul.user }}"
