ansible-roles/monitoring/loki/tasks/main.yml (before)
- name: install dependencies
  package:
    name: unzip
    state: present
  become: true

- name: get loki
  get_url:
    url: https://github.com/grafana/loki/releases/download/v{{ loki.version }}/loki-linux-amd64.zip
    dest: "{{ work_dir | default(playbook_dir + '/tmp') }}/loki-linux-amd64.zip"
  delegate_to: localhost
  run_once: true

- name: extract archive
  unarchive:
    src: "{{ work_dir | default(playbook_dir + '/tmp') }}/loki-linux-amd64.zip"
    dest: "{{ work_dir | default(playbook_dir + '/tmp') }}"
  delegate_to: localhost
  run_once: true

- name: copy binary
  copy:
    src: "{{ work_dir | default(playbook_dir + '/tmp') }}/loki-linux-amd64"
    dest: /usr/local/bin/loki
    owner: root
    group: root
    mode: 0755
  become: true

- name: create /etc/loki
  file:
    path: /etc/loki
    state: directory
    owner: "{{ loki.user }}"
    group: "{{ loki.group }}"
    mode: 0755
  become: true

- name: copy config
  template:
    src: templates/config.yaml
    dest: /etc/loki/config.yaml
    owner: "{{ loki.user }}"
    group: "{{ loki.group }}"
    mode: 0644
  become: true

- name: copy service
  template:
    src: templates/loki.service
    dest: /etc/systemd/system/loki.service
    owner: root
    group: root
    mode: 0644
  become: true
  notify: restart loki

- name: start service
  systemd:
    name: loki
    state: started
    enabled: true
    daemon_reload: true
  become: true

ansible-roles/monitoring/loki/tasks/main.yml (after)
- name: install dependencies
  package:
    name: unzip
    state: present
  become: true

- name: get loki
  ansible.builtin.get_url:
    url: https://github.com/grafana/loki/releases/download/v{{ loki.version }}/loki-linux-amd64.zip
    dest: "{{ work_dir | default(playbook_dir + '/tmp') }}/loki-linux-amd64.zip"
  delegate_to: localhost
  run_once: true

- name: extract archive
  ansible.builtin.unarchive:
    src: "{{ work_dir | default(playbook_dir + '/tmp') }}/loki-linux-amd64.zip"
    dest: "{{ work_dir | default(playbook_dir + '/tmp') }}"
  delegate_to: localhost
  run_once: true

- name: copy binary
  ansible.builtin.copy:
    src: "{{ work_dir | default(playbook_dir + '/tmp') }}/loki-linux-amd64"
    dest: /usr/local/bin/loki
    owner: root
    group: root
    mode: 0755
  become: true

- name: create /etc/loki
  ansible.builtin.file:
    path: /etc/loki
    state: directory
    owner: "{{ loki.user }}"
    group: "{{ loki.group }}"
    mode: 0755
  become: true

- name: copy config
  ansible.builtin.template:
    src: templates/config.yaml
    dest: /etc/loki/config.yaml
    owner: "{{ loki.user }}"
    group: "{{ loki.group }}"
    mode: 0644
  become: true

- name: copy service
  ansible.builtin.template:
    src: templates/loki.service
    dest: /etc/systemd/system/loki.service
    owner: root
    group: root
    mode: 0644
  become: true
  notify: restart loki

- name: start service
  ansible.builtin.systemd:
    name: loki
    state: started
    enabled: true
    daemon_reload: true
  become: true

ansible-roles/monitoring/loki/tasks/main.yml (diff)
@@ -5,21 +5,21 @@
   become: true
 
 - name: get loki
-  get_url:
+  ansible.builtin.get_url:
     url: https://github.com/grafana/loki/releases/download/v{{ loki.version }}/loki-linux-amd64.zip
     dest: "{{ work_dir | default(playbook_dir + '/tmp') }}/loki-linux-amd64.zip"
   delegate_to: localhost
   run_once: true
 
 - name: extract archive
-  unarchive:
+  ansible.builtin.unarchive:
     src: "{{ work_dir | default(playbook_dir + '/tmp') }}/loki-linux-amd64.zip"
     dest: "{{ work_dir | default(playbook_dir + '/tmp') }}"
   delegate_to: localhost
   run_once: true
 
 - name: copy binary
-  copy:
+  ansible.builtin.copy:
     src: "{{ work_dir | default(playbook_dir + '/tmp') }}/loki-linux-amd64"
     dest: /usr/local/bin/loki
     owner: root
@@ -28,7 +28,7 @@
   become: true
 
 - name: create /etc/loki
-  file:
+  ansible.builtin.file:
     path: /etc/loki
     state: directory
     owner: "{{ loki.user }}"
@@ -37,7 +37,7 @@
   become: true
 
 - name: copy config
-  template:
+  ansible.builtin.template:
     src: templates/config.yaml
     dest: /etc/loki/config.yaml
     owner: "{{ loki.user }}"
@@ -46,7 +46,7 @@
   become: true
 
 - name: copy service
-  template:
+  ansible.builtin.template:
     src: templates/loki.service
     dest: /etc/systemd/system/loki.service
     owner: root
@@ -56,7 +56,7 @@
   notify: restart loki
 
 - name: start service
-  systemd:
+  ansible.builtin.systemd:
     name: loki
     state: started
     enabled: true
