ansible-roles/containerd/tasks/main.yml (before)
- ansible.builtin.file:
    state: directory
    path: /sys/fs/cgroup/systemd
    owner: root
    group: root
    mode: 0755
  become: true

- mount:
    path: /sys/fs/cgroup/systemd
    src: cgroup
    fstype: cgroup
    opts: none,name=systemd
    state: mounted
    boot: true
    fstab: /etc/fstab
  become: true

- name: create download directory
  ansible.builtin.file:
    path: "{{ work_dir | default(playbook_dir + '/tmp') }}"
    state: directory
  delegate_to: localhost

- name: download package
  ansible.builtin.get_url:
    url: https://github.com/containerd/containerd/releases/download/v{{ containerd.version }}/containerd-{{ containerd.version }}-linux-amd64.tar.gz
    dest: "{{ work_dir | default(playbook_dir + '/tmp') }}/containerd-{{ containerd.version }}-linux-amd64.tar.gz"
    checksum: "{{ containerd.checksum }}"
  delegate_to: localhost
  run_once: true

- name: unarchive package
  unarchive:
    src: "{{ work_dir | default(playbook_dir + '/tmp') }}/containerd-{{ containerd.version }}-linux-amd64.tar.gz"
    dest: "{{ work_dir | default(playbook_dir + '/tmp') }}"
  delegate_to: localhost
  run_once: true

- name: copy binaries
  ansible.builtin.copy:
    src: "{{ work_dir | default(playbook_dir + '/tmp') }}/{{ item }}/bin"
    dest: /usr/local/bin/{{ item }}
    owner: root
    group: root
    mode: 0755
    remote_src: true
  with_items:
    - containerd
    - containerd-shim
    - containerd-shim-runc-v1
    - containerd-shim-runc-v2
    - containerd-stress
    - ctr
  become: true
  notify: restart containerd

- name: download runc
  ansible.builtin.get_url:
    url: https://github.com/opencontainers/runc/releases/download/v{{ containerd.runc.version }}/runc.amd64
    dest: "{{ work_dir | default(playbook_dir + '/tmp') }}/runc"
    checksum: "{{ containerd.runc.checksum }}"
  delegate_to: localhost

- name: copy binary
  ansible.builtin.copy:
    src: "{{ work_dir | default(playbook_dir + '/tmp') }}/runc"
    dest: /usr/local/bin/runc
    owner: root
    group: root
    mode: 0755
  become: true

- name: copy service
  ansible.builtin.template:
    src: templates/containerd.service
    dest: /etc/systemd/system/containerd.service
    owner: root
    group: root
    mode: 0644
  become: true
  notify: restart containerd

- name: create /etc/containerd
  ansible.builtin.file:
    path: /etc/containerd
    state: directory
    owner: "{{ containerd.user }}"
    group: "{{ containerd.group }}"
    mode: 0644
  become: true

- name: copy config
  ansible.builtin.template:
    src: templates/config.toml
    dest: /etc/containerd/config.toml
    owner: "{{ containerd.user }}"
    group: "{{ containerd.group }}"
    mode: 0600
  become: true
  notify: restart containerd

- name: start service
  ansible.builtin.systemd:
    name: containerd
    state: started
    enabled: true
    daemon_reload: true
  become: true

ansible-roles/containerd/tasks/main.yml (after)
- ansible.builtin.file:
    state: directory
    path: /sys/fs/cgroup/systemd
    owner: root
    group: root
    mode: 0755
  become: true

- mount:
    path: /sys/fs/cgroup/systemd
    src: cgroup
    fstype: cgroup
    opts: none,name=systemd
    state: mounted
    boot: true
    fstab: /etc/fstab
  become: true

- name: create download directory
  ansible.builtin.file:
    path: "{{ work_dir | default(playbook_dir + '/tmp') }}"
    state: directory
  delegate_to: localhost

- name: download package
  ansible.builtin.get_url:
    url: https://github.com/containerd/containerd/releases/download/v{{ containerd.version }}/containerd-{{ containerd.version }}-linux-amd64.tar.gz
    dest: "{{ work_dir | default(playbook_dir + '/tmp') }}/containerd-{{ containerd.version }}-linux-amd64.tar.gz"
    checksum: "{{ containerd.checksum }}"
  delegate_to: localhost
  run_once: true

- name: unarchive package
  ansible.builtin.unarchive:
    src: "{{ work_dir | default(playbook_dir + '/tmp') }}/containerd-{{ containerd.version }}-linux-amd64.tar.gz"
    dest: "{{ work_dir | default(playbook_dir + '/tmp') }}"
  delegate_to: localhost
  run_once: true

- name: copy binaries
  ansible.builtin.copy:
    src: "{{ work_dir | default(playbook_dir + '/tmp') }}/bin/{{ item }}"
    dest: /usr/local/bin/{{ item }}
    owner: root
    group: root
    mode: 0755
    remote_src: true
  with_items:
    - containerd
    - containerd-shim
    - containerd-shim-runc-v1
    - containerd-shim-runc-v2
    - containerd-stress
    - ctr
  become: true
  notify: restart containerd

- name: download runc
  ansible.builtin.get_url:
    url: https://github.com/opencontainers/runc/releases/download/v{{ runc.version }}/runc.amd64
    dest: "{{ work_dir | default(playbook_dir + '/tmp') }}/runc"
    checksum: "{{ runc.checksum }}"
  delegate_to: localhost

- name: copy binary
  ansible.builtin.copy:
    src: "{{ work_dir | default(playbook_dir + '/tmp') }}/runc"
    dest: /usr/local/bin/runc
    owner: root
    group: root
    mode: 0755
  become: true

- name: copy service
  ansible.builtin.template:
    src: templates/containerd.service
    dest: /etc/systemd/system/containerd.service
    owner: root
    group: root
    mode: 0644
  become: true
  notify: restart containerd

- name: create /etc/containerd
  ansible.builtin.file:
    path: /etc/containerd
    state: directory
    owner: "{{ containerd.user }}"
    group: "{{ containerd.group }}"
    mode: 0644
  become: true

- name: copy config
  ansible.builtin.template:
    src: templates/config.toml
    dest: /etc/containerd/config.toml
    owner: "{{ containerd.user }}"
    group: "{{ containerd.group }}"
    mode: 0600
  become: true
  notify: restart containerd

- name: start service
  ansible.builtin.systemd:
    name: containerd
    state: started
    enabled: true
    daemon_reload: true
  become: true

ansible-roles/containerd/tasks/main.yml (diff)
@@ -31,7 +31,7 @@
   run_once: true
 
 - name: unarchive package
-  unarchive:
+  ansible.builtin.unarchive:
     src: "{{ work_dir | default(playbook_dir + '/tmp') }}/containerd-{{ containerd.version }}-linux-amd64.tar.gz"
     dest: "{{ work_dir | default(playbook_dir + '/tmp') }}"
   delegate_to: localhost
@@ -39,7 +39,7 @@
 
 - name: copy binaries
   ansible.builtin.copy:
-    src: "{{ work_dir | default(playbook_dir + '/tmp') }}/{{ item }}/bin"
+    src: "{{ work_dir | default(playbook_dir + '/tmp') }}/bin/{{ item }}"
     dest: /usr/local/bin/{{ item }}
     owner: root
     group: root
@@ -57,9 +57,9 @@
 
 - name: download runc
   ansible.builtin.get_url:
-    url: https://github.com/opencontainers/runc/releases/download/v{{ containerd.runc.version }}/runc.amd64
+    url: https://github.com/opencontainers/runc/releases/download/v{{ runc.version }}/runc.amd64
     dest: "{{ work_dir | default(playbook_dir + '/tmp') }}/runc"
-    checksum: "{{ containerd.runc.checksum }}"
+    checksum: "{{ runc.checksum }}"
   delegate_to: localhost
 
 - name: copy binary
